$ java Oblig2 buildhouse1.txt

 ******* INFORMATION *******

Task 1:
    Name: Build-walls
    Time: 4
    Manpower: 2
    Slack: 18
    Earliest Start: 4
    Latest Start: 22
    Critical: false
    DEPENDECY: 5

Task 2:
    Name: Build-roofs
    Time: 6
    Manpower: 4
    Slack: 14
    Earliest Start: 8
    Latest Start: 22
    Critical: false
    DEPENDECY: 1

Task 3:
    Name: Put-on-wallpapers
    Time: 1
    Manpower: 2
    Slack: 8
    Earliest Start: 14
    Latest Start: 22
    Critical: false
    DEPENDECY: 1 2

Task 4:
    Name: Put-on-tiles
    Time: 1
    Manpower: 3
    Slack: 7
    Earliest Start: 14
    Latest Start: 21
    Critical: false
    DEPENDECY: 2

Task 5:
    Name: Build-foundation
    Time: 4
    Manpower: 2
    Slack: 18
    Earliest Start: 0
    Latest Start: 18
    Critical: false
    DEPENDECY:NONE


Task 6:
    Name: Make-floor
    Time: 2
    Manpower: 2
    Slack: 18
    Earliest Start: 4
    Latest Start: 22
    Critical: false
    DEPENDECY: 5

Task 7:
    Name: Put-carpet-floor
    Time: 4
    Manpower: 2
    Slack: 8
    Earliest Start: 14
    Latest Start: 22
    Critical: false
    DEPENDECY: 6 2

Task 8:
    Name: Move-in
    Time: 4
    Manpower: 4
    Slack: 4
    Earliest Start: 18
    Latest Start: 22
    Critical: false
    DEPENDECY: 3 7
******************************************

Current time: 0
    Starting: 5
    Current staff: 2


Current time: 4
    Starting: 1
    Finished: 5
    Starting: 6
    Current staff: 4

Current time: 6
    Finished: 6
    Current staff: 2

Current time: 8
    Finished: 1
    Starting: 2
    Current staff: 4

Current time: 14
    Finished: 2
    Starting: 3
    Starting: 4
    Starting: 7
    Current staff: 7

Current time: 15
    Finished: 3
    Finished: 4
    Current staff: 2

Current time: 18
    Finished: 7
    Starting: 8
    Current staff: 4

Current time: 22
    Finished: 8
    Current staff: 0

*** runningTime possible project execution is *** 22 ***


$ java Oblig2 buildhouse2.txt

******* INFORMATION *******
The project is not realizable and conatains a graph
The tasks in the cycle: 12761

Task 1:
   Name: Build-walls
   Time: 4
   Manpower: 2
   DEPENDECY: 5 6

Task 2:
   Name: Build-roofs
   Time: 6
   Manpower: 4
   DEPENDECY: 1

Task 3:
   Name: Put-on-wallpapers
   Time: 1
   Manpower: 2
   DEPENDECY: 1 2

Task 4:
   Name: Put-on-tiles
   Time: 1
   Manpower: 3
   DEPENDECY: 2

Task 5:
   Name: Build-foundation
   Time: 4
   Manpower: 2
   DEPENDECY:NONE


Task 6:
   Name: Make-floor
   Time: 2
   Manpower: 2
   DEPENDECY: 7

Task 7:
   Name: Put-carpet-floor
   Time: 4
   Manpower: 2
   DEPENDECY: 2

Task 8:
   Name: Move-in
   Time: 4
   Manpower: 4
   DEPENDECY: 3 7


$ java Oblig2 buildgarage.txt

    ******* INFORMATION *******

   Task 1:
       Name: get-paperwork
       Time: 14280
       Manpower: 1
       Slack: 430593
       Earliest Start: 0
       Latest Start: 430593
       Critical: false
       DEPENDECY:NONE


   Task 2:
       Name: call-contractor
       Time: 4
       Manpower: 1
       Slack: 470633
       Earliest Start: 14280
       Latest Start: 484913
       Critical: false
       DEPENDECY: 1

   Task 3:
       Name: clean-yard
       Time: 215902
       Manpower: 3
       Slack: 470633
       Earliest Start: 14280
       Latest Start: 484913
       Critical: false
       DEPENDECY: 1

   Task 4:
       Name: build-foundation
       Time: 32134
       Manpower: 2
       Slack: 254731
       Earliest Start: 230182
       Latest Start: 484913
       Critical: false
       DEPENDECY: 2 3

   Task 5:
       Name: build-wall-support
       Time: 41232
       Manpower: 4
       Slack: 222597
       Earliest Start: 262316
       Latest Start: 484913
       Critical: false
       DEPENDECY: 4

   Task 6:
       Name: lay-electrical-cables
       Time: 142
       Manpower: 1
       Slack: 222597
       Earliest Start: 262316
       Latest Start: 484913
       Critical: false
       DEPENDECY: 4

   Task 7:
       Name: call-electrician
       Time: 15
       Manpower: 1
       Slack: 181352
       Earliest Start: 262316
       Latest Start: 443668
       Critical: false
       DEPENDECY: 4

   Task 8:
       Name: install-electrical-gate-opener
       Time: 41245
       Manpower: 2
       Slack: 120916
       Earliest Start: 363997
       Latest Start: 484913
       Critical: false
       DEPENDECY: 5 7 10

   Task 9:
       Name: build-walls
       Time: 6127
       Manpower: 4
       Slack: 181365
       Earliest Start: 303548
       Latest Start: 484913
       Critical: false
       DEPENDECY: 5

   Task 10:
       Name: add-gate
       Time: 54322
       Manpower: 3
       Slack: 175096
       Earliest Start: 309675
       Latest Start: 484771
       Critical: false
       DEPENDECY: 9

   Task 11:
       Name: build-stairs
       Time: 4325
       Manpower: 2
       Slack: 181365
       Earliest Start: 303548
       Latest Start: 484913
       Critical: false
       DEPENDECY: 5

   Task 12:
       Name: add-2nd-floor
       Time: 121478
       Manpower: 4
       Slack: 177040
       Earliest Start: 307873
       Latest Start: 484913
       Critical: false
       DEPENDECY: 11

   Task 13:
       Name: isolate-room
       Time: 1242
       Manpower: 3
       Slack: 55562
       Earliest Start: 429351
       Latest Start: 484913
       Critical: false
       DEPENDECY: 12 9

   Task 14:
       Name: furnish-appartment
       Time: 54320
       Manpower: 2
       Slack: 54320
       Earliest Start: 430593
       Latest Start: 484913
       Critical: false
       DEPENDECY: 13
   ******************************************

   Current time: 0
       Starting: 1
       Current staff: 1

   Current time: 14280
       Finished: 1
       Starting: 2
       Starting: 3
       Current staff: 4

   Current time: 14284
       Finished: 2
       Current staff: 3

   Current time: 230182
       Finished: 3
       Starting: 4
       Current staff: 2

   Current time: 262316
       Finished: 4
       Starting: 5
       Starting: 6
       Starting: 7
       Current staff: 6

   Current time: 262331
       Finished: 7
       Current staff: 5

   Current time: 262458
       Finished: 6
       Current staff: 4

   Current time: 303548
       Finished: 5
       Starting: 9
       Starting: 11
       Current staff: 6

   Current time: 307873
       Finished: 11
       Starting: 12
       Current staff: 8

   Current time: 309675
       Finished: 9
       Starting: 10
       Current staff: 7


   Current time: 363997
       Starting: 8
       Finished: 10
       Current staff: 6

   Current time: 405242
       Finished: 8
       Current staff: 4

   Current time: 429351
       Finished: 12
       Starting: 13
       Current staff: 3

   Current time: 430593
       Finished: 13
       Starting: 14
       Current staff: 2

   Current time: 484913
       Finished: 14
       Current staff: 0

   *** runningTime possible project execution is *** 484913 ***



$ java Oblig2 buildrail.txt

******* INFORMATION *******

Task 1:
   Name: Install-pavement
   Time: 20
   Manpower: 10
   Slack: 32
   Earliest Start: 186
   Latest Start: 218
   Critical: false
   DEPENDECY: 28 29

Task 2:
   Name: Install-railing
   Time: 7
   Manpower: 10
   Slack: 213
   Earliest Start: 5
   Latest Start: 218
   Critical: false
   DEPENDECY: 10

Task 3:
   Name: Install-ticketmachine
   Time: 1
   Manpower: 10
   Slack: 155
   Earliest Start: 63
   Latest Start: 218
   Critical: false
   DEPENDECY: 8

Task 4:
   Name: Paint-tower-1-with-arch
   Time: 15
   Manpower: 6
   Slack: 99
   Earliest Start: 119
   Latest Start: 218
   Critical: false
   DEPENDECY: 24

Task 5:
   Name: Paint-tower-2
   Time: 12
   Manpower: 6
   Slack: 94
   Earliest Start: 124
   Latest Start: 218
   Critical: false
   DEPENDECY: 25

Task 6:
   Name: Paint-trusses
   Time: 27
   Manpower: 6
   Slack: 14
   Earliest Start: 186
   Latest Start: 200
   Critical: false
   DEPENDECY: 28 29

Task 7:
   Name: Paint-cables-and-rods
   Time: 18
   Manpower: 6
   Slack: 5
   Earliest Start: 186
   Latest Start: 191
   Critical: false
   DEPENDECY: 28 29

Task 8:
   Name: Put-lane-tunnel-and-intersection
   Time: 12
   Manpower: 7
   Slack: 167
   Earliest Start: 51
   Latest Start: 218
   Critical: false
   DEPENDECY: 13 15

Task 9:
   Name: Setup-barrack
   Time: 3
   Manpower: 10
   Slack: 206
   Earliest Start: 0
   Latest Start: 206
   Critical: false
   DEPENDECY:NONE


Task 10:
   Name: Prepare-storage
   Time: 2
   Manpower: 4
   Slack: 215
   Earliest Start: 3
   Latest Start: 218
   Critical: false
   DEPENDECY: 9

Task 11:
   Name: Rig-ramspace-reinforcing
   Time: 1
   Manpower: 4
   Slack: 215
   Earliest Start: 3
   Latest Start: 218
   Critical: false
   DEPENDECY: 9

Task 12:
   Name: Build-tunnel
   Time: 30
   Manpower: 12
   Slack: 215
   Earliest Start: 3
   Latest Start: 218
   Critical: false
   DEPENDECY: 9

Task 13:
   Name: Clean-tunnel
   Time: 18
   Manpower: 12
   Slack: 185
   Earliest Start: 33
   Latest Start: 218
   Critical: false
   DEPENDECY: 12

Task 14:
   Name: Build-intersection
   Time: 25
   Manpower: 12
   Slack: 215
   Earliest Start: 3
   Latest Start: 218
   Critical: false
   DEPENDECY: 9

Task 15:
   Name: Clean-intersection
   Time: 20
   Manpower: 12
   Slack: 190
   Earliest Start: 28
   Latest Start: 218
   Critical: false
   DEPENDECY: 14

Task 16:
   Name: Build-towerfoundation-1
   Time: 35
   Manpower: 12
   Slack: 215
   Earliest Start: 3
   Latest Start: 218
   Critical: false
   DEPENDECY: 9

Task 17:
   Name: Build-towerfoundation-2
   Time: 45
   Manpower: 12
   Slack: 215
   Earliest Start: 3
   Latest Start: 218
   Critical: false
   DEPENDECY: 9

Task 18:
   Name: Make-armouring-tower-1
   Time: 40
   Manpower: 4
   Slack: 214
   Earliest Start: 4
   Latest Start: 218
   Critical: false
   DEPENDECY: 11

Task 19:
   Name: Make-armouring-tower-2
   Time: 25
   Manpower: 4
   Slack: 214
   Earliest Start: 4
   Latest Start: 218
   Critical: false
   DEPENDECY: 11

Task 20:
   Name: Make-armouring-arch
   Time: 12
   Manpower: 4
   Slack: 202
   Earliest Start: 4
   Latest Start: 206
   Critical: false
   DEPENDECY: 11

Task 21:
   Name: Encase-and-armour-tower-1
   Time: 15
   Manpower: 5
   Slack: 174
   Earliest Start: 44
   Latest Start: 218
   Critical: false
   DEPENDECY: 16 18

Task 22:
   Name: Encase-and-armour-tower-2
   Time: 16
   Manpower: 5
   Slack: 170
   Earliest Start: 48
   Latest Start: 218
   Critical: false
   DEPENDECY: 17 19

Task 23:
   Name: Encase-and-armour-arch
   Time: 30
   Manpower: 5
   Slack: 187
   Earliest Start: 16
   Latest Start: 203
   Critical: false
   DEPENDECY: 20

Task 24:
   Name: Cast-tower-1
   Time: 60
   Manpower: 7
   Slack: 159
   Earliest Start: 59
   Latest Start: 218
   Critical: false
   DEPENDECY: 21

Task 25:
   Name: Cast-tower-2
   Time: 60
   Manpower: 7
   Slack: 154
   Earliest Start: 64
   Latest Start: 218
   Critical: false
   DEPENDECY: 22

Task 26:
   Name: Cast-arch
   Time: 20
   Manpower: 7
   Slack: 171
   Earliest Start: 46
   Latest Start: 217
   Critical: false
   DEPENDECY: 23

Task 27:
   Name: Stretch-two-maincables
   Time: 25
   Manpower: 10
   Slack: 94
   Earliest Start: 124
   Latest Start: 218
   Critical: false
   DEPENDECY: 24 25

Task 28:
   Name: Build-truss-1-with-rods
   Time: 30
   Manpower: 10
   Slack: 69
   Earliest Start: 149
   Latest Start: 218
   Critical: false
   DEPENDECY: 27

Task 29:
   Name: Build-truss-2-with-rods
   Time: 37
   Manpower: 10
   Slack: 69
   Earliest Start: 149
   Latest Start: 218
   Critical: false
   DEPENDECY: 27

Task 30:
   Name: Cast-lane-on-truss
   Time: 20
   Manpower: 7
   Slack: 25
   Earliest Start: 186
   Latest Start: 211
   Critical: false
   DEPENDECY: 28 29

Task 31:
   Name: Polish-lane-on-arch
   Time: 12
   Manpower: 7
   Slack: -8
   Earliest Start: 206
   Latest Start: 198
   Critical: false
   DEPENDECY: 30 26 8
******************************************

Current time: 0
   Starting: 9
   Current staff: 10

Current time: 3
   Finished: 9
   Starting: 10
   Starting: 11
   Starting: 12
   Starting: 14
   Starting: 16
   Starting: 17
   Current staff: 56

Current time: 4
   Finished: 11
   Starting: 18
   Starting: 19
   Starting: 20
   Current staff: 64


Current time: 5
   Starting: 2
   Finished: 10
   Current staff: 70

Current time: 12
   Finished: 2
   Current staff: 60

Current time: 16
   Finished: 20
   Starting: 23
   Current staff: 61

Current time: 28
   Finished: 14
   Starting: 15
   Current staff: 61

Current time: 29
   Finished: 19
   Current staff: 57

Current time: 33
   Finished: 12
   Starting: 13
   Current staff: 57

Current time: 38
   Finished: 16
   Current staff: 45

Current time: 44
   Finished: 18
   Starting: 21
   Current staff: 46

Current time: 46
   Finished: 23
   Starting: 26
   Current staff: 48

Current time: 48
   Finished: 15
   Finished: 17
   Starting: 22
   Current staff: 29


Current time: 51
   Starting: 8
   Finished: 13
   Current staff: 24

Current time: 59
   Finished: 21
   Starting: 24
   Current staff: 26


Current time: 63
   Starting: 3
   Finished: 8
   Current staff: 29

Current time: 64
   Finished: 3
   Finished: 22
   Starting: 25
   Current staff: 21

Current time: 66
   Finished: 26
   Current staff: 14


Current time: 119
   Starting: 4
   Finished: 24
   Current staff: 13


Current time: 124
   Starting: 5
   Finished: 25
   Starting: 27
   Current staff: 22

Current time: 134
   Finished: 4
   Current staff: 16

Current time: 136
   Finished: 5
   Current staff: 10

Current time: 149
   Finished: 27
   Starting: 28
   Starting: 29
   Current staff: 20

Current time: 179
   Finished: 28
   Current staff: 10


Current time: 186
   Starting: 1
   Starting: 6
   Starting: 7
   Finished: 29
   Starting: 30
   Current staff: 29

Current time: 204
   Finished: 7
   Current staff: 23

Current time: 206
   Finished: 1
   Finished: 30
   Starting: 31
   Current staff: 13

Current time: 213
   Finished: 6
   Current staff: 7

Current time: 218
   Finished: 31
   Current staff: 0

*** runningTime possible project execution is *** 218 ***   
