- kjøretiden er linær, siden det er en linær økning av det jeg traverserer.


Reabilitet:
      cycle() = O(|V|), traverserer igjennom alle taskene
      hasCycle() = O(|V| + |E|), looper igjennom alle outedges hvis tasken ikke er besøkt.



Tropologisk sortering:
    - Min kode sorterer ved å først finne den aktivteten som ikke har noen forgjengere,
      og derfra går videre til neste aktivtet, og forsetter slik

    - har en dfsTropo() metode som er dfs metoden, hvor jeg traverserer igjennom in-edges (|E|), deretter
      bruker jeg denne metoden i TopoloicalSorting() hvor jeg traverserer gjennom alle taskene (|V|)

        O(|V| + |E|)



Kritisk-, Tidligst- og Senest-tid:
      - traverserer 3 ganger igjennom alle tasker, i sepereate for-looper 3(|V|)
      - har en while loop som kjører n ganger, og inni while loopen har jeg en for-loop som traverserer igjennom edges (n + |E|)

        O(|V| + O(n + |E|))



Innlesning av fil:
  - en while loop inni i en while loop O(n^2)
  - set() = for-loop som traverserer gjennom alle tasks, og en for:each loop som traverserer gjennom edges,
    og som kjører inni for-loopen |V| + |E|
  - en for loop som traverserer gjennom alle tasks ganger med en for-each som legger til out edges |V| + |E|

      O(|V| + |E| + O(n^2))


Printing:
  - printTaskTime() = O(n^2), loop insiden a loop
  - printCalculatedTime() = O(|V| + |E|), looper igjennom alle task, samt looper igjen alle in edges
  - printProject() = O(|V| + |E|), looper igjennom alle task, samt looper igjen alle in edges
